.card-container {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.example-card {
  width: 23%;
  padding: 20px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #f9f9f9;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
  }

  .mat-card-header {
    display: flex;
    align-items: center;

    .example-header-image {
      background-image: url("../../../../assets/images/logo.jpeg");
      background-size: cover;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }
  }

  .mat-card-subtitle {
    font-size: 14px;
    color: #666;
  }

  .mat-card-content {
    padding-top: 20px;

    h2,
    h3 {
      margin-bottom: 5px;
    }

    p {
      margin-bottom: 15px;
    }
  }

  .mat-card-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;

    button {
      color: #007bff;
      background-color: #f9f9f9;
      border: 1px solid #007bff;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #007bff;
        color: #fff;
      }
    }
  }

  .card-text {
    color: #333;
    font-size: 14px;
    line-height: 1.5;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  .card-subtitle {
    color: #666;
    font-size: 14px;
  }

  .content-title {
    color: #007bff;
    margin: 0;
    font-size: 16px;
  }
}
